server.port=9000
server.servlet.context-path=/walletsapp

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/walletsdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA Configuration
#untuk kelas baru dapat dibuat(update)
spring.jpa.hibernate.ddl-auto=update
#ketika menentukan transaksi log nya akan muncul
spring.jpa.show-sql=true
#suapaya sql terlihat lebih rapih
spring.jpa.properties.hibernate.format_sql=true